<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>Comments as a middleware</Description>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\comments.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\loader.js" />
    <EmbeddedResource Include="Assets\view.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Actions\PostCommentActionHandlerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.14.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>